<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIRST_NUMBER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OPERATION" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="SECOND_NUMBER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RESULT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Results_Users" FromRole="Results" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Users" FromRole="Users" ToRole="Results" />
  </EntityType>
  <Association Name="FK_Results_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Results" EntityType="Self.Results" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Results_Users" Association="Self.FK_Results_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>